<! DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact page</title>
</head>
<style>

 body {font-family: Arial, sans-serif;
 margin: 8;
 padding: 0;
 background-color: #C0C0C0;}

form{width:40%;}

input[type="text"],input[type="email"],textarea,select
{width: 70%;
padding: 8px;
margin-bottom: 10px;
border: 2px solid;
border-radius: 7px;
box-sizing: border-box;
font-size: 13px;}
		
h1{text-align: center;
margin-top: 10px;}

 input[type="submit"] {background-color: #333;
 color: #fff;
 padding: 20px 30px;
 cursor: pointer;
 border-radius: 5px;}

input[type="submit"]:hover {background-color: #B22222;}

</style>
<body>
<h1><a href="#loc1">Contact Me</a></h1>
<hr/>
<h2>Leave a Message</h2>
<div>
<form method="get">
<p>
<label><strong>Gender:</strong></label><br/>
<input type="radio" name="r1" value="M"/>Male</br>
<input type="radio" name="r1" value="F"/>Female</br>
</p>
<p>
<label><strong> Full Name:</strong></label>
<input type="text" name="tx1" value="" size="20" maxlength="30" id="loc1"/>
</p>
<p>
<label><strong>Email:</strong><label>
<input type="email" name="email1" value="" size="20" maxlength="25"/>
<p>
<label><strong>country</strong></label>
<select name="country"/>
<option>UNAITED ARAB EMARITS</option>
<option>SAUDI ARABIA</option>
<option selected>JORDAN</option>
<option>PALASTINE</option>
<option>IRAQ</option>
<option>United States</option>
<option>Canada</option>
<option>United Kingdom</option>
<option>Germany</option>
</select>
</p>
<p>
<label><strong>Comments</strong></label><br/><br/>
<textarea rows="10" col="100000">write your comment here ...</textarea>
</p>
<p>
<input type="submit" value="Submit"/>
</p>
</div> 
<a href="index.html">Home page</a>
</body>
</html>