<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Amin 153183</title>
</head>
<style>
body{font-family: Arial, sans-serif;
margin: 8;
padding: 0;
background-color: #C0C0C0;}
h1 {text-align: center;}
a {color: #333;text-decoration: none;}
a:hover {text-decoration: underline;}
img {display: block; auto;border-radius: 10%;}
table {margin: 20px auto;
border-collapse: collapse;
 width: 80%;}

th,td{border: 1px solid #333;
padding: 10px;
text-align: center;}

th{background-color: #333;
color: #fff;}

th:first-child{border-top-left-radius: 5px;}

th:last-child{border-top-right-radius: 5px;}

td:first-child{text-align: left;}

td a{color: #333;text-decoration: none;}

</style>
<body>
<h1> Amin Walid Isamil Al-Tamimi</h1>
<ul>
<li><a href="index.html">Home page</a></li>
<li><a href="Contact.html">contact page</a></li>
</ul>
<h2>About Me</h2>
<img src="photo_2024-03-03_02-28-52.jpg" alt="Amin Walid" width="10%" height="10%"/>
<h2>Major</h2>
<p>My major is Cyber Security and I am in a third year with GPA 3.68</p>
<h2>Soft skills</h2>
<p>My soft skills:</p>
<ol><li>Communication</li>
<li>fast learner</li>
<li>Collaboration</li>
<li>Decision-making</li>
<li>work under pressure</li>
</ol>
<table border="5">
<tr><th>Programming Language</th>
<th>More Information</th>
</tr>
<tr>
<td>C++</td><td><a href="https://www.geeksforgeeks.org/c-plus-plus/">Geeksforgeeks</a></td>
<tr><td>Python</td><td><a href="http://bit.ly/complete-python3-bootcamp?source=post_page-----96b9ad20b4e6--------------------------------">Udemy</a>
</tr>
<tr><td>HTML</td><td><a href="https://www.w3schools.com/html/">w3schools</a></td></tr>
<tr><td>CSS</td><td><a href="https://www.w3schools.com/html/">w3schools</a></td></tr>
<tr><td>Java Script</td><td><a href="https://www.w3schools.com/html/">w3schools</a></td></tr>
</table>
<h2>Email</h2>
<p>Email: <a href="mailto:awmutawealtamimi21@cit.just.edu.jo">awmutawealtamimi21@cit.just.edu.jo</a>
</body>
</html>